* {
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  main {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2%;
  }
  
  body {
    font-family: Arial;
    margin: 0;
  }
  
  header {
    padding: 20px;
    text-align: center;
    background: #006D77;
    color: white;
    text-align: left;
  }

  nav {
    display: flex;
  }

  aside {
    flex: 20%;
    background-color: #83c5be;
    padding: 20px;
    flex-wrap: wrap;
    height: 100%;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
  } 

  .sample-img {
    background-color: #fff;
    width: 100%;
    padding: 20px;
    height: 200px;
    border: 1px solid teal;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: white;
  }

li {
  margin: 10px 10px;
  text-align: center;
}

span {
  margin: 20px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  padding: 30px;
}

  nav p {
    padding: 40px 20px;
    text-decoration: none;
  }
  
  section {
    flex: 70%;
    background-color: #fff;
    padding: 20px;
  }
  
  footer {
    padding: 20px;
    text-align: center;
    background: #13293d;
    color: #fff;
  }
  
  .image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 10px;
  }
  
  .image-gallery > li {
    flex-basis: 350px; /* width: 350px; */
  }
  
  .image-gallery li img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    border-radius: 5px;
  }

  .mainapp img {
    object-fit:cover;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    border-radius: 5px;
  }
  .appimages {
    display: flex;
    flex-wrap: wrap;
  }

  .container li {
    color: black;
  }
  